<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <title>MEET US</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="logo"><img src="imagenes/meet.jpg" width="290px" height="100px"> <img src="imagenes/logo.jpg" width="100" height="100"></h1>
        </div>
      </div><!--final de la fila uno-->
    </div><!--final del contenedor 1-->

    <div class="paginas">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="paginas/famosos.html">Cantantes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="paginas/promociones.html">Promociones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="paginas/acerca.html">Info</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Proximamente Membresias</a>
      </li>
    </ul>
    </div>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 text-center">
          <h6 class="promo"> ¡PROMOCIONES DE ABRIL!</h6>
        </div>
      </div>
    </div>

    <div class="row mt-5 justify-content-center">
      <div align="center" class="col-7">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/promocion.jpg" width="500px" height="500px" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagenes/super.jpg" width="500px" height="500px" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagenes/consulta.jpg" width="500px" height="500px" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <br>


    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h5>Empresa</h5>
            <ul>
              <li><a href="paginas/acerca.html">Acerca de nosotros</a></li>
              <li><a href="paginas/famosos.html">Servicios</a></li>
              <li><a href="paginas/acerca.html">Afiliados</a></li>
              <li><a href="paginas/promociones.html">Promociones</a></li>
              <li><a href="">Politica de privacidad</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h5>Ayuda</h5>
            <ul>
              <li><a href="#">Envio</a></li>
              <li><a href="#">Reenvio</a></li>
              <li><a href="#">Info. del pedido</a></li>
              <li><a href="#">Opciones de pago</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h5>Promociones</h5>
            <ul>
              <li><a href="paginas/promociones.html">Saludo + poster</a></li>
              <li><a href="paginas/promociones.html">Superbolw editions</a></li>
              <li><a href="paginas/promociones.html">Descuento del mes de abril</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h5>Siguenos en</h5>
            <div class="social-links">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f">F</i></a>
              <a href="https://www.instagram.com/"><i class="fab fa-instagram">I</i></a>
              <img src="imagenes/logo.jpg" width="130" height="130">
            </div>
          </div>
        </div>
      </div>
    </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>